<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectos</title>
</head>
<body>
    <h1>Projectos</h1>
    <header>
        <nav>
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="Sobre mi.html" target="_blank">Sobre mi</a></li>
                <li>Proyectos </li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>

        </nav>
        
    </header>
    <img src="../img/fondo2.png" alt="">
    <h2>Video de proyectos</h2>
    <video src="../video/ROBOTECH.mp4" autoplay width="300" heigth="150" ></video>
</body>
</html>